#this file should be updated *manually*
#the following things should come here
#	all important system files/configs not in ~/bak/svimed_files 
#	user defined data files
#	server roots
#	user's own configs
#
#notice -- see rsync man page
#  these filenames are all relative to the source dir (in my case "/")
#  any leading slashes are removed and no “..” references are allowed to go
#  higher than the source dir.
#

#
# outside /home
#

# system configs not in
# ~/bak/svimed_files
/etc/fstab

# system logs
/var/log/Xorg.0.log
/var/log/installer
/var/log/mbackup.err

# server config
/etc/vsftpd.conf
/etc/apache2/conf.d/trac_all
/var/spool/cron/crontabs

# server content
/var/lib/mysql
/var/www

# local programs
/usr/local/bin/mbackup

#
# inside /home
#

# user configs
/home/sylecn/.vimrc
#/home/sylecn/.mplayer
/home/sylecn/.vim
/home/sylecn/.profile
/home/sylecn/.bashrc
/home/sylecn/.bash_aliases
/home/sylecn/.edwin
#/home/sylecn/.irssi/config

# user softs
/home/sylecn/soft/fonts
/home/sylecn/soft/network/u.exe
/home/sylecn/soft/multimedia/yEd3_1_1.sh

# user datas
/home/sylecn/bak
/home/sylecn/learnlinux
/home/sylecn/notes
/home/sylecn/todo
/home/sylecn/done
/home/sylecn/payment
/home/sylecn/progress
/home/sylecn/ubuntu_init
/home/sylecn/texts
/home/sylecn/bin
/home/sylecn/office
/home/sylecn/life
/home/sylecn/trac-projects
/home/sylecn/workspace
/home/sylecn/cpp
/home/sylecn/lisp
/home/sylecn/java
/home/sylecn/python
/home/sylecn/delphi
/home/sylecn/Photos
/home/sylecn/buglogs
/home/sylecn/story
/home/sylecn/UnSafe
/home/sylecn/pictures
/home/sylecn/pictures/grub_splash
/home/sylecn/pictures/ucb_university_library.jpg

