#/etc/default/ntp
#/etc/ntp.conf
/boot/grub/grub.cfg
/boot/grub/menu.lst
/boot/menu.lst
/etc/X11/xorg.conf
/etc/apache2/apache2.conf
/etc/apache2/sites-available/default
/etc/apt/apt.conf.d/70debconf
/etc/apt/sources.list
/etc/apt/sources.list.us
/etc/crontab
/etc/cups/cups-pdf.conf
/etc/davfs2/
/etc/davfs2/davfs2.conf
/etc/davfs2/secrets
/etc/ddclient.conf
/etc/default/bootlogd
/etc/default/fetchmail
/etc/default/grub
/etc/default/spamassassin
/etc/exim4/passwd.client
/etc/exim4/update-exim4.conf.conf
/etc/fetchmailrc
/etc/fstab
/etc/grub.d/05_debian_theme
/etc/grub.d/40_custom
/etc/hosts
/etc/init.d/fetchmail
/etc/init.d/iptables
/etc/iptables.conf
/etc/locale.gen
/etc/logrotate.d/exim4-base
/etc/logrotate.d/fetchmail
/etc/logrotate.d/mbackup
/etc/logrotate.d/ntpdate
/etc/logrotate.d/rsyslog
/etc/logrotate.d/uu
/etc/network/interfaces
/etc/rsyslog.conf
/etc/spamassassin/v310.pre
/home/sylecn/helps/info/dir
/usr/lib/gtk-2.0/2.10.0/immodule-files.d/ibus-gtk2-immodule.immodules
/usr/share/info/dir
